<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
</head>
<body>
    <header>
        <div><b>Property Details</b></div>
        <nav id="navLinks">
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <div class="container">
        <div class="card" id="propertyBox">
            Loading property details...
        </div>
        <div class="card" id="sellerInfo" style="display:none;">
        </div>

        <div class="card" id="mapCard" style="display:none;">
            <h3>Property Location</h3>
            <div id="map" style="width: 100%; height: 400px; border-radius: 12px; margin-top: 15px;"></div>
        </div>

        <div class="card" id="bookingCard" style="display:none;">
            <h3>Send Booking / Contact Request</h3>
            <textarea id="message" placeholder="Write your message here..."></textarea>
            <button onclick="sendBooking()">Send Request</button>
            <p class="small" id="bookingMsg"></p>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/header.js"></script>
    <script src="js/property.js"></script>
</body>
</html>